[Files]
0=DefaultConfiguration.lua
1=Guild2Guild.lua
2=guild2guild.prj
3=Guild2Guild.toc
4=Guild2Guild.xml
5=readme.txt
6=Gui\Gui.xml
7=Gui\Gui.lua
[Open Files]
Active File Display Mode=3
Open File Line0=270
Open File Line1=3402
Open File Line10=11523
Open File Line11=1721
Open File Line12=0
Open File Line13=19652
Open File Line14=0
Open File Line15=37360
Open File Line2=25489
Open File Line3=194314
Open File Line4=0
Open File Line5=93664
Open File Line6=6975
Open File Line7=32049
Open File Line8=7594
Open File Line9=11294
Open File Pos0=2082
Open File Pos1=3775
Open File Pos10=11795
Open File Pos11=2439
Open File Pos12=295
Open File Pos13=20161
Open File Pos14=302
Open File Pos15=34632
Open File Pos2=24979
Open File Pos3=195760
Open File Pos4=443
Open File Pos5=93098
Open File Pos6=7353
Open File Pos7=32937
Open File Pos8=8236
Open File Pos9=11627
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,1242,460
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,1264,482
Open File Window Pos10=0,1,-1,-1,-4,-23,220,220,1492,680
Open File Window Pos11=0,1,-1,-1,-4,-23,0,0,1272,460
Open File Window Pos12=0,1,-1,-1,-4,-23,22,22,1294,482
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,1258,399
Open File Window Pos14=0,1,-1,-1,-4,-23,88,88,1360,548
Open File Window Pos15=0,1,-1,-1,-4,-23,66,66,1338,526
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,1340,526
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,1338,526
Open File Window Pos4=0,1,-1,-1,-4,-23,220,220,1492,680
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,1272,460
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1404,592
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,1426,614
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,1448,636
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,1470,658
Open File0=.\DefaultConfiguration.lua
Open File1=.\readme.txt
Open File10=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\ChannelFrame.lua
Open File11=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\ChannelFrame.xml
Open File12=.\Guild2Guild.toc
Open File13=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\UIOptionsFrame.lua
Open File14=C:\Program Files\World of Warcraft\Interface\AddOns\uptime\ideas.txt
Open File15=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\FloatingChatFrame.lua
Open File16=
Open File2=.\Guild2Guild.lua
Open File3=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\GlobalStrings.lua
Open File4=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\ChatFrame.xml
Open File5=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\ChatFrame.lua
Open File6=C:\Program Files\World of Warcraft\Interface\AddOns\GBBroadcast\GBBroadcast.lua
Open File7=C:\Program Files\World of Warcraft\Interface\AddOns.old\GuildEventManager2\GEM_comm.lua
Open File8=C:\Program Files\World of Warcraft\Interface\AddOns.old\GuildEventManager2\GuildEventManager2.lua
Open File9=C:\Program Files\World of Warcraft\Blizzard Interface Data (enUS)\FrameXML\FriendsFrame.lua
[Project Information]
Project Start=D7070C0004001B000B0036001900000063
Relative to Project File=1
Use Relative Directory=1
Working Time=2435040
[Project ID]
Signature=UE Proj: v.1
